{% load staticfiles %}
<!doctype html>
<html>

<head>
  <title>Payslip</title>
  <style>
    @page {
      size: A4 portrait;
      margin: 20mm 20mm 10mm 10mm;
    }

    @media print {

      body,
      page {
        margin: 0;
        box-shadow: 0;
      }
    }

    .border-top {
      border-top: solid;
    }

    .border-bottom {
      border-bottom: solid;
    }

    .text-center {
      text-align: center;
    }

    .text-right {
      text-align: right;
      padding-right: 10px;
    }

    .border {
      /* border-style: solid; */
      width: 19cm;
    }

    #logo {
      height: 80px;
      width: 95px;
    }

    div .private {
      font-weight: bold;
    }

    div .payslip {
      margin-top: 20px;
      margin-bottom: 10px;
      /* border-bottom: solid black; */
    }

    table {
      width: 100%;
      font-weight: bold;
      font-size: small;
      table-layout: fixed;
    }

    th,
    td {
      /* border: solid; */
      padding-top: 8px;
      padding-bottom: 8px;
      vertical-align: text-top;
    }

    .table1 td:nth-child(1),
    .table1 td:nth-child(3) {
      width: 15%
    }

    .table2 td:nth-child(1),
    .table2 td:nth-child(3) {
      width: 37%
    }

    .table3 td {
      font-weight: normal;
    }

    .table4 th {
      font-size: medium;
    }
  </style>
</head>

<body>
  <div class="border">
    <img src="{% static 'images/logo_g.jpg' %}" id="logo">
    <div class="private">
      PRIVATE AND CONFIDENTIAL
    </div>
    <div class="text-center payslip">
      <h2>Payslip</h2>
    </div>
    <table class="table1">
      <tr>
        <td>Employee ID:</td>
        <td>{{p.employee.staff_no}}</td>
        <td>Company:</td>
        <td>Sky Wise Hong Kong Limited</td>
      </tr>
      <tr>
        <td>Employee Name:</td>
        <td>{{p.employee.last_name}} {{p.employee.first_name}}</td>
        <td>Department:</td>
        <td>
          {% if p.employee.deparment %}
          {{p.employee.deparment}}
          {% else %}
          -
          {% endif %}
        </td>
      </tr>
      <tr>
        <td>Date Joined:</td>
        <td>{{p.employee.join_date|date:"d/m/Y"}}</td>
        <td>Pay Method:</td>
        <td>{{p.get_method_display}}</td>
      </tr>
      <tr>
        <td>Pay Period:</td>
        <td>{{p.period_start|date:"d/m/Y"}} - {{p.period_end|date:"d/m/Y"}}</td>
        <td>Bank:</td>
        <td>{{p.employee.get_bank_display}}</td>
      </tr>
      <tr>
        <td>Pay Date:</td>
        <td>{{p.pay_date|date:"d/m/Y"}}</td>
        <td>Bank Account:</td>
        <td>{{p.employee.bank_acc}}</td>
      </tr>
    </table>
    {% for i in 'xx' %}
    <br>
    {% endfor %}
    <table class="table2 border-bottom">
      <tr>
        <td><u>Payments</u></td>
        <td class="text-right">HK$</td>
        <td><u>Deductions</u></td>
        <td class="text-right">HK$</td>
      </tr>
      <tr>
        <td>Basic Salary</td>
        <td class="text-right">{{p.employee.salary|floatformat:2}}</td>
        <td>MPF-Employee Mandatory Contribution</td>
        <td class="text-right">{{p.mpf_employee|floatformat:2}}</td>
      </tr>
      <tr>
        <td>Allowance</td>
        <td class="text-right">{{p.allowance|floatformat:2}}</td>
        <td>
          {% if p.start_late %}
          No Pay Leaves / Period Before Start
          {% else %}
          No Pay Leaves
          {% endif %}
        </td>
        <td class="text-right">{{p.np_leave|floatformat:2}}</td>
      </tr>
      <tr>
        <td>Others</td>
        <td class="text-right">{{p.other_payments|floatformat:2}}</td>
        <td>Others</td>
        <td class="text-right">{{p.other_deductions|floatformat:2}}</td>
      </tr>
      <tr>
        <td class="text-right">Total</td>
        <td class="text-right border-top">{{p.total_payments|floatformat:2}}</td>
        <td class="text-right">Total</td>
        <td class="text-right border-top">{{p.total_deductions|floatformat:2}}</td>
      </tr>
      <tr>
        <td></td>
        <td class="text-right"></td>
        <td class="text-right">Net Pay</td>
        <td class="text-right">{{p.net_pay|floatformat:2}}</td>
      </tr>
    </table>
    <table class="table3">
      <tr>
        <th colspan="2">MPT Contribution - Current Month</th>
        <th class="text-right">HK$</th>
      </tr>
      <tr>
        <td>Employer Contribution</td>
        <td>
          {% if p.third_month %}
          ({{p.employee.join_date|date:"d/m/Y"}} - {{p.period_end|date:"d/m/Y"}})
          {% else %}
          ({{p.period_start|date:"d/m/Y"}} - {{p.period_end|date:"d/m/Y"}})
          {% endif %}
        </td>
        <td class="text-right">{{p.mpf_employer|floatformat:2}}</td>
      </tr>
      <tr>
        <td>Employee Contribution</td>
        <td>({{p.period_start|date:"d/m/Y"}} - {{p.period_end|date:"d/m/Y"}})</td>
        <td class="text-right">{{p.mpf_employee|floatformat:2}}</td>
      </tr>
    </table>
    {% for i in 'xxxxxxx' %}
    <br>
    {% endfor %}
    <table class="table4">
      <tr>
        <th>Company Stamp</th>
        <th></th>
        <th class="text-right">Recipient Signature</th>
      </tr>
      <tr>
        <td>
          {% for i in 'xxxxx' %}
          <br>
          {% endfor %}
        </td>
      </tr>
      <tr>
        <td class="border-bottom"></td>
        <td></td>
        <td class="border-bottom"></td>
      </tr>
    </table>
  </div>
</body>

</html>